#!/bin/bash

# ==== SLURM submission script for SciNet Niagara ====
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=80
#SBATCH --time=24:00:00
#SBATCH --output=cycling_WRF.%j.out
#SBATCH --mail-user="$EMAIL"
#SBATCH --mail-type=FAIL
#SBATCH -J cycling_WRF

# NOTE: The job dependency does not seem to be working, but here it is just  
# for reference: SBATCH --dependency=afterok:cycling_WPS.


# =========== Machine specific job settings ===========
# WRF resource requirements (read by setup scripts)
export WRFNODES=${SLURM_JOB_NUM_NODES:-4} # Number of WRF nodes.
# Get SLURM names (needed for folder names)
export JOBNAME="${SLURM_JOB_NAME}" # Not the $RUNNAME.
export INIDIR="${SLURM_SUBMIT_DIR}" # Experiment root (launch directory).
# WRF and WPS script names
export WRFSCRIPT="run_cycling_WRF.sb" 
export WPSSCRIPT="run_cycling_WPS.sb" 
# WRF and WPS wallclock time limits (no way to query from queue system)
export WRFWCT='10:00:00' # WRF wallclock time. 
export WPSWCT='01:00:00' # WPS wallclock time.


