#!/bin/bash

# ==== SLURM submission script for SciNet Niagara ====
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=40
#SBATCH --time=2:00:00
#SBATCH --output=cycling_WPS.%j.out
#SBATCH --mail-user="$EMAIL"
#SBATCH --mail-type=FAIL
#SBATCH -J cycling_WPS


# =========== Machine specific job settings ===========
# WPS resource requirements (read by setup scripts)
export WPSNODES=1 # Number of nodes used by WPS.
# Get SLURM names (needed for folder names)
export JOBNAME="${SLURM_JOB_NAME}" # Not the $RUNNAME.
export INIDIR="${SLURM_SUBMIT_DIR}" # Experiment root (launch directory).
# WPS script name
export WPSSCRIPT="run_cycling_WPS.sb" 
# WRF and WPS wallclock time limits (no way to query from queue system)
export WRFWCT='10:00:00' # WRF wallclock time limit.
export WPSWCT='01:00:00' # WPS wallclock time limit.


