&noah_mp
 dveg                               = 4,
 opt_crs                            = 2,
 opt_sfc                            = 1,
 opt_btr                            = 2,
 opt_run                            = 1,
 opt_frz                            = 2,
 opt_inf                            = 2,
 opt_rad                            = 1,
 opt_alb                            = 2,
 opt_snf                            = 1,
 opt_tbot                           = 1,
 opt_stc                            = 1,
 opt_gla                            = 1,
 opt_rsf                            = 1,
 opt_soil                           = 1,
 opt_pedo                           = 1,
 opt_crop                           = 0,
 opt_irr                            = 0,
 opt_irrm                           = 0,
 /
